{
  "name": "entria-backend-challenge",
  "version": "1.0.0",
  "description": "Entria's backend challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bysanches/entria-backend-challenge.git"
  },
  "author": "Bruno Sanches <bysanches@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bysanches/entria-backend-challenge/issues"
  },
  "homepage": "https://github.com/bysanches/entria-backend-challenge#readme",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.5"
  }
}
